{
    "name": "Analyticatech",
    "short_name": "Analyticatech",
    "description": "Cabinet technologique spécialisé en IA, Data Science, BI et Automatisation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000510",
    "theme_color": "#F26D3D",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}